server.port=9001
spring.application.name=microservice-bibliotheque

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p7?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WorkShow1&


max_allowed_packet=500M

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Postman
server.error.include-message=always

#jwt
jwt.secret=javainuse