jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/tuto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WorkShow1&
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update