server.port=9002
spring.application.name=microservice-batch


spring.sendgrid.api-key=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
templateId = d-5bd09f16c41f4b5da270d532688bab1a

spring.sendgrid.username= Honor974
spring.sendgrid.password= SendGridWorkShow1


