server.port=9002
spring.application.name=microservice-batch


spring.sendgrid.api-key=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
templateId = d-764e54888eb94a2eba812f782342cc41

spring.sendgrid.username= Honor974
spring.sendgrid.password= SendGridWorkShow1


