server.port=9002
spring.application.name=microservice-batch


spring.sendgrid.api-key=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

spring.sendgrid.username= Honor974
spring.sendgrid.password= SendGridWorkShow1


